# MorseCode

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tppa/morsecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tppa/morsecode/: Alphabet.java  AlphabetAdapter.java  DecryptSentenceActivity.java  GoToAlphabetActivity.java  MainActivity.java  MorseCodeGeneralManager.java  MorseCodeLedManager.java  MorseCodeLightManager.java  MorseCodeVibrationManager.java  NotificationListener.java  SendSms.java  WriteSentenceActivity.java
app/src/main/res/layout/: activity_decrypt_sentence.xml  activity_go_to_alphabet.xml  activity_main.xml  activity_send_sms.xml  activity_write_sentence.xml  alphabet__grid__item.xml
app/src/main/res/layout-land/: activity_decrypt_sentence.xml  activity_main.xml  activity_send_sms.xml  activity_write_sentence.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tppa/morsecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
