apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseForFriends {
            keyAlias = 'MorseCodeKey'
            keyPassword '123456789'
            storePassword '123456789'
            storeFile file('C:\\Users\\Livia\\AndroidStudioProjects\\MorseCodeRelease\\keys.jks')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.tppa.morsecode"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseForFriends
            debuggable = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

}
