<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DecryptSentenceActivity"
   >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="Encrypted code:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/decrypt_note"
            android:layout_marginStart="10dp"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/encrypted_edit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="normal"
            android:textSize="20sp"
            android:verticalScrollbarPosition="right"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:digits=" •.-"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:id="@+id/decryptBtn"
            android:text="Decrypt"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="Decrypted sentence:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/decrypted_sentence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="normal"
            android:textSize="15sp"
            android:verticalScrollbarPosition="right"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>


</LinearLayout>