<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageButton android:id="@+id/check_led_btn_off"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:visibility="visible"

            android:onClick="checkLedButtonClicked"/>

        <ImageButton android:id="@+id/check_led_btn_on"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@android:drawable/button_onoff_indicator_on"
            android:visibility="gone"

            android:onClick="checkLedButtonUnclicked"/>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/writeSentenceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_alignParentLeft="true"
            android:text="Write sentence"
            android:onClick="writeSentenceActivity"

            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/goToAlphabetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Go to alphabet"
            android:textSize="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="goToAlphabetActivity"

            style="?android:attr/borderlessButtonStyle" />

        <Button

            android:id="@+id/decryptSentenceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_alignParentRight="true"
            android:text="Decrypt sentence"
            android:onClick="decryptSentenceActivity"

            style="?android:attr/borderlessButtonStyle" />


    </RelativeLayout>

</LinearLayout>
