<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteSentenceActivity"
    android:orientation="vertical"
    android:baselineAligned="false">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="some text"/>
    <EditText
        android:id="@+id/writeSentenceEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:hint="Write sentence"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="1"
        android:maxLines="1"
        android:verticalScrollbarPosition="right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/getMorseCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Get Morse Code" />

        <Button
            android:id="@+id/sendSmsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Send through SMS" />


    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/show_text_view"
        android:hint="Here will be shown the encrypted sentence."/>





</LinearLayout>